create table tbl_categories(
	id int primary key auto_increment,
	name varchar(50));

	create table tbl_articles(
	id int primary key auto_increment,
	title varchar(50),
	description Text,
	thumbnail varchar(100),
	article_hash varchar(50),
	import_date VARCHAR (100),
	author VARCHAR (50),
	category_id   int references tbl_categories(id)
	ON UPDATE CASCADE
  ON DELETE RESTRICT
);
insert into tbl_categories(name) values(
	'Hot News'
),('Sport'),('News Today');
INSERT INTO public.tbl_articles(title, description, thumbnail, article_hash, import_date, author, category_id)
	VALUES ('តារា​ទាំង​នេះ​សុខ', 'ជីវិត​ដែល​ពោរពេញ​ទៅ​ដោយ​ភាព​ល្បីល្បាញ​ មាន​ការកោតសរសើរ​ពី​មហាជន​ តែង​ជាទី​ប្រាថ្នា​របស់​មនុស្ស​មួយ​ចំនួន។ សម្រាប់​តារា​ប្រុស​ស្រី​ដែល​ស្ថិត​ក្នុង​អត្ថបទ​នា​ពេល​នេះ​វិញ​ បាន​ខិត​ខំ​ប្រឹង​ប្រែង​អស់​រយៈ​ពេល​ជាច្រើន​ក្នុង​ការ​សម្រេច​ក្ដី​ស្រមៃ​របស់​ខ្លួន​ ដោយ​ក្រាញ​ននៀល​មិន​ខ្លាច​នឿយ​ ដើម្បី​ក្លាយ​ជា​តារា​ចម្រៀង​ល្បី​ឈ្មោះ។ ប៉ុន្តែ​យូរៗ​ទៅ​ ពួកគេ​បែរ​ជា​យល់​ច្បាស់​ថា​ ជីវិត​រស់​នៅ​ក្នុង​ពិភព​ល្បីល្បាញ​នេះ​ មិនមែន​ជា​អ្វី​ដែល​ពួកគេ​ធ្លាប់​ស្រមៃ​ចង់​បាន​ពីមុន​ទេ។ ការងារ​ដែល​ស្ទើរ​រក​ពេល​សម្រាក​គ្មាន និង​ត្រូវ​ជួប​ព្យុះភ្លៀង​ច្រើន​បែប​នេះ​ ទើប​តារា​ទាំង​នោះ​សម្រេច​លាលែង​ និង​ត្រឡប់​ទៅ​ជីវិត​រស់នៅ​ធម្មតា​ទៅ​តាម​វ័យ​របស់​ពួកគេដូចជា បន្ត​ការ​សិក្សា​ សម្រាក និង​ស្វែង​រក​អ្វី​ពួកគេប្រាថ្នា។  តារា​ ៤រូប​ដែល​បច្ចុប្បន្ន​ក្លាយ​ជា​ជន​សាមញ្ញ​ និង​ធ្លាប់​ធ្វើ​ឲ្យ​អ្នក​គាំទ្រ​ហ៊ោ​គិល​ និង​បង្ហាញ​សមត្ថភាព​រាំ​ច្រៀង​លើ​ឆាកនោះ​មាន៖', '/article/images/b3a3353d-b9d8-4430-9c0e-1.jpg', 'bc188fc9-d80d-464c-a317-7392888cfdd1','12-12-2018', 'Din Saren', 1);
INSERT INTO public.tbl_articles(title, description, thumbnail, article_hash, import_date, author, category_id)
	VALUES ('តារា', 'ជីវិត​ដែល​ពោរពេញ​ទៅ​ដោយ​ភាព​ល្បីល្បាញ​ មាន​ការកោតសរសើរ​ពី​មហាជន​ តែង​ជាទី​ប្រាថ្នា​របស់​មនុស្ស​មួយ​ចំនួន។ សម្រាប់​តារា​ប្រុស​ស្រី​ដែល​ស្ថិត​ក្នុង​អត្ថបទ​នា​ពេល​នេះ​វិញ​ បាន​ខិត​ខំ​ប្រឹង​ប្រែង​អស់​រយៈ​ពេល​ជាច្រើន​ក្នុង​ការ​សម្រេច​ក្ដី​ស្រមៃ​របស់​ខ្លួន​ ដោយ​ក្រាញ​ននៀល​មិន​ខ្លាច​នឿយ​ ដើម្បី​ក្លាយ​ជា​តារា​ចម្រៀង​ល្បី​ឈ្មោះ។ ប៉ុន្តែ​យូរៗ​ទៅ​ ពួកគេ​បែរ​ជា​យល់​ច្បាស់​ថា​ ជីវិត​រស់​នៅ​ក្នុង​ពិភព​ល្បីល្បាញ​នេះ​ មិនមែន​ជា​អ្វី​ដែល​ពួកគេ​ធ្លាប់​ស្រមៃ​ចង់​បាន​ពីមុន​ទេ។ ការងារ​ដែល​ស្ទើរ​រក​ពេល​សម្រាក​គ្មាន និង​ត្រូវ​ជួប​ព្យុះភ្លៀង​ច្រើន​បែប​នេះ​ ទើប​តារា​ទាំង​នោះ​សម្រេច​លាលែង​ និង​ត្រឡប់​ទៅ​ជីវិត​រស់នៅ​ធម្មតា​ទៅ​តាម​វ័យ​របស់​ពួកគេដូចជា បន្ត​ការ​សិក្សា​ សម្រាក និង​ស្វែង​រក​អ្វី​ពួកគេប្រាថ្នា។  តារា​ ៤រូប​ដែល​បច្ចុប្បន្ន​ក្លាយ​ជា​ជន​សាមញ្ញ​ និង​ធ្លាប់​ធ្វើ​ឲ្យ​អ្នក​គាំទ្រ​ហ៊ោ​គិល​ និង​បង្ហាញ​សមត្ថភាព​រាំ​ច្រៀង​លើ​ឆាកនោះ​មាន៖', '/article/images/b3a3353d-b9d8-4430-9c0e-3dc769030691.jpg', 'bc188fc9-d80d-464c-a317-7392888cfdd2','12-12-2018', 'Din Saren', 2);
INSERT INTO public.tbl_articles(title, description, thumbnail, article_hash, import_date, author, category_id)
	VALUES ('សុខ', 'ជីវិត​ដែល​ពោរពេញ​ទៅ​ដោយ​ភាព​ល្បីល្បាញ​ មាន​ការកោតសរសើរ​ពី​មហាជន​ តែង​ជាទី​ប្រាថ្នា​របស់​មនុស្ស​មួយ​ចំនួន។ សម្រាប់​តារា​ប្រុស​ស្រី​ដែល​ស្ថិត​ក្នុង​អត្ថបទ​នា​ពេល​នេះ​វិញ​ បាន​ខិត​ខំ​ប្រឹង​ប្រែង​អស់​រយៈ​ពេល​ជាច្រើន​ក្នុង​ការ​សម្រេច​ក្ដី​ស្រមៃ​របស់​ខ្លួន​ ដោយ​ក្រាញ​ននៀល​មិន​ខ្លាច​នឿយ​ ដើម្បី​ក្លាយ​ជា​តារា​ចម្រៀង​ល្បី​ឈ្មោះ។ ប៉ុន្តែ​យូរៗ​ទៅ​ ពួកគេ​បែរ​ជា​យល់​ច្បាស់​ថា​ ជីវិត​រស់​នៅ​ក្នុង​ពិភព​ល្បីល្បាញ​នេះ​ មិនមែន​ជា​អ្វី​ដែល​ពួកគេ​ធ្លាប់​ស្រមៃ​ចង់​បាន​ពីមុន​ទេ។ ការងារ​ដែល​ស្ទើរ​រក​ពេល​សម្រាក​គ្មាន និង​ត្រូវ​ជួប​ព្យុះភ្លៀង​ច្រើន​បែប​នេះ​ ទើប​តារា​ទាំង​នោះ​សម្រេច​លាលែង​ និង​ត្រឡប់​ទៅ​ជីវិត​រស់នៅ​ធម្មតា​ទៅ​តាម​វ័យ​របស់​ពួកគេដូចជា បន្ត​ការ​សិក្សា​ សម្រាក និង​ស្វែង​រក​អ្វី​ពួកគេប្រាថ្នា។  តារា​ ៤រូប​ដែល​បច្ចុប្បន្ន​ក្លាយ​ជា​ជន​សាមញ្ញ​ និង​ធ្លាប់​ធ្វើ​ឲ្យ​អ្នក​គាំទ្រ​ហ៊ោ​គិល​ និង​បង្ហាញ​សមត្ថភាព​រាំ​ច្រៀង​លើ​ឆាកនោះ​មាន៖', '/article/images/b3a3353d-b9d8-4430-9c0e-3dc769030691.jpg', 'bc188fc9-d80d-464c-a317-7392888cfdd3','12-12-2018', 'Din Saren', 3);